# StudentEssentials

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/studentessentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/studentessentials/: AddComment.java  AddPlanner.java  AddRecipe.java  AddRecurring.java  AddTaskActivity.java  BudgetManagement.java  CardScan.java  FingurePrintLogin.java  ForgotPassword.java  HomeActivity.java  Login.java  MyApp.java  Planner.java  Receipe.java  RecipeReviews.java  Registeration.java  Rewards.java  Scanner.java  SettingNotification.java  ShowAllRecurring.java  ShowMonthlyDetail.java  ShowRecipes.java  SplashScreen.java  Tips.java  ToDo.java  Utility.java  UtilityInfoActivity.java
app/src/main/java/com/app/studentessentials/Adapters/: BudgetManageAdapter.java  EventDailyAdapter.java  ReceipeAllAdapter.java  ReceipeFavoriteAdapter.java  ReceipeMyAdapter.java  RecipeReviewAdapter.java  RecurringListAdapter.java  RewardsAdapter.java  TodoTodayAdapter.java  TodoUpcomingAdapter.java  UtilityDataListAdapter.java
app/src/main/java/com/app/studentessentials/Fragments/: FragmentAllRecepies.java  FragmentFavoriteReceipes.java  FragmentMonthlyPlanner.java  FragmentMyReceipes.java  FragmentShowDailyPlanner.java  FragmentUtilityCalculator.java  FragmentUtilityElectricity.java  FragmentUtilityGas.java  FragmentWeeklyPlanner.java
app/src/main/java/com/app/studentessentials/Gsons/: ForgotGson.java  ModelDailyPlanner.java  RewardModel.java  TipItem.java
app/src/main/java/com/app/studentessentials/Interfaces/: APIInterface.java
app/src/main/java/com/app/studentessentials/JavaClasses/: APIClient.java  AdapterDailyPlanner.java  AdapterMonthlyPlanner.java  AdapterWeeklyPlanner.java  AlarmReciever.java  AlarmService.java  EncryptionDecryption.java  FavRecipeAdapter.java  (+14 more)
app/src/main/res/drawable/: border.xml  border_black.xml  border_blue.xml  border_green.xml  border_primary_color.xml  border_red.xml  border_transparent.xml  button_corner_sky.xml  calendar_background.xml  calendar_selected.xml  calendar_today.xml  custom_dlg_bg.xml  edit_bg.xml  edt_bg.xml  event_color_blue.xml  event_color_green.xml  event_color_light_blue.xml  event_color_orange.xml  event_color_purple.xml  event_color_red.xml  favorite_bg.xml  ic_favorite.xml  ic_favorite_full.xml  round_border.xml  round_btn.xml  round_corner_bg.xml  round_corner_title.xml
app/src/main/res/drawable-v24/: ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_planner.xml  activity_add_recipe.xml  activity_add_recurring.xml  activity_add_task.xml  activity_budget_management.xml  activity_card_scan.xml  activity_fingure_print_login.xml  activity_forgot_password.xml  activity_login.xml  activity_planner.xml  activity_receipe.xml  activity_recipe_reviews.xml  activity_registeration.xml  activity_rewards.xml  activity_scanner.xml  activity_setting_notification.xml  activity_show_all_recurring.xml  activity_show_monthly_detail.xml  activity_show_recipes.xml  activity_splash_screen.xml  activity_tips.xml  activity_to_do.xml  activity_utility.xml  activity_utility_info.xml  alert_alternative_password.xml  alert_change_password.xml  alert_forgot_otp.xml  alert_update_budget.xml  app_bar_home.xml  badget_manage_item.xml  budget_horizontal_list_view_row_data.xml  budget_vertical_list_view_row_data.xml  calendar_date_cell_view.xml  cell_tip_item.xml  custom_add_budget_dlg.xml  custom_scanner.xml  custom_select_color_dlg.xml  custom_tab.xml  daily_planner_list_layout.xml  (+20 more)
app/src/main/res/menu/: activity_home_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/studentessentials/: ExampleUnitTest.java
(+12 files in other folders)
