buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.studentessentials"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "StudentEssentials-$versionName")
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    //Navigation
    implementation 'com.android.support:design:27.1.1'
    //card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    //FCM
    implementation 'com.google.firebase:firebase-core:15.0.2'
    //  compile 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.android.volley:volley:1.0.0'
    //facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //gmail
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    //twiter
    //implementation('com.twitter.sdk.android:twitter:1.9.0@aar') {
     //   transitive = true;
    //}
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

    //retrifit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //BarChat graph
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //BarCodeScanner
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    // dependency for folding list cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    // Justified text
    implementation 'com.uncopt:android.justified:1.0'
    //Canlendar (weekly view)
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //monthly view
    implementation 'com.p_v:flexiblecalendar:1.2.1'
    //image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //multidex
    implementation 'com.android.support:multidex:1.0.1'

    //rating Bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'

    implementation 'com.sjl:Foredroid:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'


crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
