<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registeration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/moby_aisoo"
                android:src="@drawable/logo_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORGOT YOUR PASSWORD?"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/theme_color"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We just need your registered Email Id to send you password reset instructions."
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:text="CANCEL"
                    android:textSize="17dp"
                    android:fontFamily="@font/moby_aisoo"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:text="OK"
                    android:textSize="17dp"
                    android:fontFamily="@font/moby_aisoo"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>