<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rewards">

    <LinearLayout
        android:id="@+id/lnr_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/theme_color"
        android:weightSum="6">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/img_title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Store Rewards"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:src="@drawable/logo"
            android:gravity="left|center" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>