<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Registeration">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/moby_aisoo"
                android:layout_marginBottom="10dp"
                android:src="@drawable/app_logo"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/moby_aisoo"
                android:src="@drawable/logo_black"/>


</LinearLayout>