<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lnr_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/theme_color"
        android:weightSum="6">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/img_title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Add Recipe"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:src="@drawable/logo"
            android:gravity="left|center" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <EditText
            android:id="@+id/edt_add_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:paddingLeft="12dp"
            android:layout_marginTop="16dp"
            android:hint="@string/recipe_title_name"
            android:background="@drawable/round_btn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="3"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="match_parent"
                android:background="@color/colorTransGray">
                <ImageView
                    android:id="@+id/img_add_recipe"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/camera"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_add_recipe_upload"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:text="@string/upload"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:paddingRight="5dp"
                android:background="@drawable/round_btn">
                <Spinner
                    android:id="@+id/spin_add_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_add_recipe_desc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="14sp"
            android:paddingLeft="12dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:gravity="top"
            android:hint="Recipe Description"
            android:background="@drawable/round_btn"/>

        <EditText
            android:id="@+id/edt_add_recipe_ingredient"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="@string/recipe_ingredients"
            android:background="@drawable/round_btn"/>
        <EditText
            android:id="@+id/edt_add_recipe_instruction"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="@string/recipe_instruction"
            android:background="@drawable/round_btn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorSky"
                    android:textColor="@color/white"
                    android:text="@string/calories"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:background="@color/colorTransGray"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_add_recipe_calories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gm"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorSky"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorSky"
                    android:textColor="@color/white"
                    android:text="@string/proteins"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:background="@color/colorTransGray"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_add_recipe_protein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="Gm"
                        android:textColor="@color/colorSky"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorSky"
                    android:textColor="@color/white"
                    android:text="@string/fat"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:background="@color/colorTransGray"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_add_recipe_fat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gm"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:textColor="@color/colorSky"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorSky"
                    android:textColor="@color/white"
                    android:text="@string/carbs"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:background="@color/colorTransGray"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_add_recipe_carb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gm"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorSky"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <EditText
            android:id="@+id/edt_add_recipe_tip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/recipe_tips"
            android:gravity="top"
            android:background="@drawable/round_btn"/>
        <Button
            android:id="@+id/btn_add_recipe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/round_btn"/>
    </LinearLayout>
    </ScrollView>


</LinearLayout>