<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registeration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/moby_aisoo"
                android:padding="24dp"
                android:src="@drawable/app_logo"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/moby_aisoo"
                android:src="@drawable/logo_black"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2">
                <CheckBox
                    android:id="@+id/chkbox_remember"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Remember me"
                    android:textColor="@color/white"
                    android:gravity="left|center"
                    android:buttonTint="@android:color/white"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Forgot Password?"
                    android:textColor="@color/white"
                    android:gravity="right|center"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="LOGIN"
                android:textSize="17dp"
                android:fontFamily="@font/moby_aisoo"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:text="OR"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img_facebook_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/facebook"/>

                <ImageView
                    android:id="@+id/img_twitter_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/twitter"/>
                <ImageView
                    android:id="@+id/img_google_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/gmail_login"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create New User Account"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txt_finger_print"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="One-Touch Fingerprint"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/txt_alter_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Alternative Password"
                        android:textColor="@color/white"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>