<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToDo">

    <LinearLayout
        android:id="@+id/lnr_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/theme_color"
        android:weightSum="6">
        <!--   <ImageView
             android:id="@+id/btn_back"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:tint="@color/white"
             android:padding="18dp"
             android:src="@drawable/back"/>   -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/white"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>
        <!--<ImageView
            android:id="@+id/img_title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/logo"
            android:gravity="center"
            android:padding="20dp"
            android:layout_gravity="center"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="To-do List"
            android:gravity="left|center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/white"
            android:padding="20dp"
            android:src="@drawable/add_"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/todolist_back"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:text="@string/todolist_todayevent"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_today"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/white"
                card_view:cardCornerRadius="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linr_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:layout_alignParentBottom="true">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/ic_check"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/ic_calendar"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_alarmclock"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_point"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/ic_list"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/ic_edit"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"

                        android:id="@+id/recyclerView" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:text="UPCOMING EVENTS"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_upcoming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/white"
                card_view:cardCornerRadius="7dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:id="@+id/recyclerView_upcoming" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>