<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Registeration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="9">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/moby_aisoo"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:src="@drawable/app_logo"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/moby_aisoo"
                android:src="@drawable/logo_black"/>

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="User Name"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"/>


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Password"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"/>


            <EditText
                android:id="@+id/edt_repassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Confirm Password"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/edt_alternative_key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Alternative Access key(optional)"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="SUBMIT"
                android:textSize="17dp"
                android:fontFamily="@font/moby_aisoo"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"/>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->
            <!--<TextView-->
            <!--android:id="@+id/txt_finger_print"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="One-Touch Fingerprint"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="right"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"/>-->
            <!--<TextView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"/>-->
            <!--<TextView-->
            <!--android:id="@+id/txt_alter_password"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Alternative Password"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="left"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="1"/>-->
            <!--</LinearLayout>-->


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>