<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="Meter reading reminder"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spin_reminder"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:background="@drawable/border_primary_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>

        </RelativeLayout>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardMaxElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_primary_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:text="KWhs (Kilowatt Hours)"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|top"
                    android:layout_centerVertical="true"
                    android:rotation="270"
                    android:layout_marginLeft="5dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                card_view:cardElevation="1dp"
                card_view:contentPadding="1dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardMaxElevation="3dp"
                android:layout_gravity="center"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_primary_color"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Average KWhs per month"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txt_average"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                card_view:cardElevation="1dp"
                card_view:contentPadding="1dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardMaxElevation="3dp"
                android:layout_gravity="center"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_primary_color"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Total KWhs used"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txt_total_kwh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardMaxElevation="5dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_primary_color"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_month_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="Meter Reading"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/edt_meter_reading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/edt_bg"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="KWH used"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/edt_kwh_used"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/edt_bg"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:padding="4dp"/>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_btn"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/utility_recycle"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>