<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentWeeklyPlanner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >
        <LinearLayout
            android:id="@+id/lnr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/txt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 20 - May 27"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_daily_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/lnr_date"/>
        <ImageView
            android:id="@+id/iv_daily_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/lnr_date"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:eventTextColor="@color/black"
            app:eventTextSize="12sp"
            app:eventPadding="2dp"
            app:textSize="12sp"
            app:hourHeight="40dp"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/black"
            app:headerRowPadding="12dp"
            app:columnGap="8dp"
            app:noOfVisibleDays="7"
            app:firstDayOfWeek="sunday"
            app:headerRowBackgroundColor="#ffefefef"
            app:dayBackgroundColor="#05000000"
            app:todayBackgroundColor="@color/white"
            app:headerColumnBackground="@color/white"
            app:xScrollingSpeed="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" SUN"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" MON"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" TUE"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" WED"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" THU"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" FRI"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" SAT"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>