<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <CheckBox
        android:id="@+id/ch_upcoming_item"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:clickable="false"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="6"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_upitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment H"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_upitem_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starbucks Coffee, Cam Coffee"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_upitem_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.30 PM"
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_upitem_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 minutes more"
            android:textColor="@color/gray"
            android:gravity="right"
            android:textSize="10sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_upcoming_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete"/>
</LinearLayout>